{
  "name": "nft-appraiser-bot",
  "type": "module",
  "scripts": { "start": "tsx bot.ts" },
  "dependencies": {
    "grammy": "^1.30.0",
    "telegram": "^2.26.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
